1og4j.rootLogger=DEBUG, stdout
1og4j.appender.stdout=org.apache.1og4j.ConsoleAppender
12g4j.appender.stdout.layout=org.apache.1og4j.PatternLayout
1og4j.appender.stdout.layout.conversionPattern=[%p] %C{1}- %m%n
